## Public

# The title of your dex
VITE_NAME=
# The url of your dex
VITE_BASE_URL=http://localhost:3000
# The network used to get pre-defined API endpoints.
VITE_NETWORK=devnet
# injective-1 for mainnet, injective-888 for testnet
VITE_CHAIN_ID=injective-1
# 1 for mainnet, 42 for kovan, 5 for Goerli
VITE_ETHEREUM_CHAIN_ID=5

## Flags
# Whether to enable maintenance mode
VITE_MAINTENANCE_ENABLED=false
# Whether to enable GEO_IP restrictions
VITE_GEO_IP_RESTRICTIONS_ENABLED=false
# Whether to display calculation variable on trading page
VITE_DEBUG_CALCULATION=false
## Endpoints

# The endpoint of the indexer API
VITE_INDEXER_API_ENDPOINT=
# The endpoint of the sentry gRPC API
VITE_SENTRY_GRPC_ENDPOINT=
# deprecated - use VITE_SENTRY_REST_ENDPOINT The endpoint of the sentry HTTP API
VITE_SENTRY_HTTP_ENDPOINT=
# The endpoint of the sentry HTTP API
VITE_SENTRY_REST_ENDPOINT=
# The endpoint of the explorer API
VITE_EXPLORER_API_ENDPOINT=
# The endpoint of the chronos API
VITE_CHRONOS_API_ENDPOINT=


## Secrets
VITE_FEE_PAYER_PUB_KEY=
# The fee recipient address i.e your relayer's address
VITE_FEE_RECIPIENT=
# Google Analytics for statistics purposes
VITE_GOOGLE_ANALYTICS_KEY=
# Google site verification key for submiting sitemaps
VITE_GOOGLE_SITE_VERIFICATION_KEY=
# Amplitude Analytics for statistics purposes
VITE_AMPLITUDE_KEY=
# Bugsnag key for error reporting
VITE_BUGSNAG_KEY=
# Alchemy key if you are using mainnet env
VITE_ALCHEMY_KEY=
# Goerli Alchemy key if you are using Goerli env
VITE_ALCHEMY_GOERLI_KEY=
# Coingecko pro key if you are using their pro services
VITE_COINGECKO_API_KEY=
# VPN Detection API Key (Service: AS207111)
VITE_PROXY_DETECTION_API_KEY=
# NEWSLETTER API
VITE_NEWSLETTER_API=
# NINJA PASS API
VITE_NINJA_PASS_API_ENDPOINT=
